# Capstone-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/codesheep/android/pagesforreddit/: ApplicationTest.java
app/src/androidTest/java/nl/codesheep/android/pagesforreddit/data/: DataSuite.java  ProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/codesheep/android/pagesforreddit/: ContentFragment.java  LockableViewPager.java  MainActivity.java  PostPagerAdapter.java  SmartFragmentStatePagerAdapter.java  SubRedditList.java
app/src/main/java/nl/codesheep/android/pagesforreddit/data/: PagesDatabase.java  RedditPostsTable.java  RedditProvider.java  SubRedditProvider.java  SubRedditsTable.java
app/src/main/java/nl/codesheep/android/pagesforreddit/dialogs/: AddSubRedditDialog.java
app/src/main/java/nl/codesheep/android/pagesforreddit/helpers/: Utility.java
app/src/main/java/nl/codesheep/android/pagesforreddit/sync/: Authenticator.java  (+7 more)
app/src/main/res/drawable/: ic_add.xml  ic_comment.xml  ic_downvote.xml  ic_menu_add.xml  ic_menu_person.xml  ic_play.xml  ic_refresh.xml  ic_settings.xml  ic_upvote.xml
app/src/main/res/layout/: activity_sub_reddit_list.xml  add_subreddit_dialog.xml  app_bar_main.xml  comment.xml  content_fragment.xml  content_main.xml  content_sub_reddit_list.xml  login_dialog.xml  nav_header_main.xml  no_posts.xml  reddit_widget.xml  subreddit_list_item.xml
app/src/main/res/layout-sw600dp/: content_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: reddit_widget_info.xml
app/src/test/java/nl/codesheep/android/pagesforreddit/: ExampleUnitTest.java
(+13 files in other folders)
