<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Rocksheep"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2 hours ago"/>
        </LinearLayout>
        <TextView
            android:id="@+id/comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This cat is the cutest cat in the world and it's mine! OMG SO CUTE."
            android:textDirection="locale"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>